# gradleprojectwithtestng-winium

autotester/: build.gradle  settings.gradle
autotester/desktop/: build.gradle
autotester/desktop/allure-results/: 0004016e-1958-4b29-92fe-57ca9cd75b9d-container.json  01fb0ea7-5d50-4445-99ee-9aeceba40247-container.json  024e56ec-a995-468c-bbc3-c2fce30a5000-container.json  02b53eb6-fa1e-4812-9ec2-18fc8a6da902-container.json  02d1fbcd-1885-4312-84ca-1361ab12e886-container.json  03127c78-fa70-4e23-9a2b-d5ea262b0c85-container.json  0781d838-59ee-4f69-ab86-8e4fbdfc8268-container.json  078f5e91-a851-43fe-8a46-fa39f40614f7-result.json  07cf75f0-4fa1-434c-8b23-d4ec2eab666e-result.json  087cf843-2843-483a-ad9c-62d04002d447-result.json  090f2f73-4656-41c5-ac09-2ad5a56266a5-container.json  09b5e8f8-4807-4eb7-8fcf-bdeaa2fb31cf-container.json  0b98f0f2-3c9e-4ac2-8d05-eec992fef30e-container.json  0bd6625f-d535-49aa-9fe6-075dca70a2fe-container.json  0be40ecd-af5c-4c26-9819-556634f73eae-container.json  0d86f158-4a07-41ce-b110-7b694773989a-container.json  0e1609f8-bacf-4c1e-8b66-2f8e762555c3-container.json  1035a7f2-ad57-497f-9456-e17f1515d1e8-result.json  1083f70e-9954-4528-b187-4b612c2002ec-container.json  108e03ca-eb4a-4ed1-a67f-c359616a9937-container.json  111dd2e8-912c-4d89-a5e3-0e222d05a7c5-container.json  11b86da6-f55f-46dc-baca-221d0d0aca73-container.json  12d7a39b-5a14-4fe1-98ce-6a64cd0aed64-container.json  1360c302-236d-481f-b455-92ecb25c7f77-container.json  145cd4ba-e9b5-4a2c-a348-b23acd5c392f-result.json  14a91139-8f0b-41eb-8a30-0da239a78410-result.json  153f89cb-0a5d-42ab-a5f8-040603eb7507-result.json  155d5d45-1ad8-442f-9547-ed8998e4bae9-container.json  1614113d-cc7e-49c1-8d12-06a20212973f-container.json  169dcc85-50df-43f8-90e3-bc47d827b9ed-container.json  1764e098-001f-4dd7-8f02-05e37536f793-result.json  17a43792-9ee9-4b35-bdd1-4ee521183c8c-container.json  18da6cff-26bb-4bd8-90c0-b0969bde0e81-result.json  1a46e6d0-188f-403e-8a13-d48e8cb9dde4-container.json  1b5f9ed6-f000-442c-b660-f73bdf47bac1-container.json  1d31ba1e-9661-4182-a489-25b91fbcdbad-container.json  1dbf8e6c-1690-4dcd-ae89-35d45e7d6c23-container.json  (+279 more)
autotester/login/: build.gradle
autotester/reports/: build.gradle
autotester/scripts/: downloadrig.bat  downloadrig.ps1  riginstaller.bat
(+11 files in other folders)
